
# Declension

## Layer I case markers

{a} == NOM-SG @greek-slavic

Some markers are clearly distinguishable, but not productive any more.

{e#locI} == LOC @inherited


## Layer II case markers

{ke} == DAT @inherited


# Verbal conjugation

## Present (non-perfect)

{av} == 1SG @inherited

{el} == 3SG @inherited

{es} == 2SG @inherited

{as} == 1PL @inherited

{en}
    ==*2pl 2PL
    ==*3pl 3PL
    @inherited

In North Central Romani, final /s/ of some morphemes (including personal affixes of finite
verb forms) is debuccalized before a vowel of a following suffix. The /es/ and /as/ thus
have allomorphs /eh/- and /ah/-.


## Future

{a#fut} == FUT


## Past

{as#past} == PAST


## Perfect stem

{d#perf} == PERF @inherited


## Perfect and copula

Perfect conjugation has a distinct set of affixes. Most of them are palatalizing. 

{ʲa#perf3sg} == 3SG @inherited

The markers for first and second person are used for present tense of copula.


## Adaptation

Loaned verbs have a special adaptation marker indicating their loanword status.
The affix is absent in a participle (that has a special suffix for loaned verbs).

{in} == XEN @greek


## Actionsart

Slavic actionsart prefixes are used with the verbs or deverbal nominal forms,
including inherited roots.
The prefixes often modify the meaning of the base verb exactly as in the source Slavic
language. Examples from Slovak:

ide "goes" : (slnko) zájde "(the sun) will set" 
::
džal "goes" : (o kham) zadžal "(the sun) sets"

milovaný "loved" : zamilovaný "(fallen) in love"
::
kamado "loved" : zakamado "(fallen) in love"



{za} == COM @slavic

