
## Číslovky

{jekh}
    =cs jeden
    =en one

{duj}
    =cs dva
    =en two

{trin}
    =cs tři
    =en three

{štar}
    =cs čtyři
    =en four

{pandž}
    =cs pět
    =en five

{šov}
    =cs šest
    =en six


## Netříděné

{[phen]el} (V,OIK)
    =cs říci
    =en tell
    @inherited

{[da]j} (N,OIK,F,ANIM,J)
    =cs matka
    =en mother
    @iranian (dāē 'mother' Kurdish)

{[dad]}
    =cs otec
    =en father
    @iranian (dād 'father')

{[muš]inel} (V,XEN)
    =cs muset
    =en must
    @slavic (Both Standard Polish and East Slovak dialects)

{andro} (PREP)
    =cs *at v
    =cs *to do
    =en *at at
    =en *to to
    @inherited

{[škol]a} (N,F,XEN)
    =cs škola
    =en school
    @slavic

{te}
    == INF

{o}
    == DEF
    @greek

{me}
    == 1SG
    @inherited

{tu}
    == 2SG
    @inherited

{sar}
    =cs jak
    =en how

{ča}
    =cs jenom
    =en only

{[phir]el} (V,OIK)
    =cs chodit
    =en attend
    @inherited (https://dsal.uchicago.edu/cgi-bin/app/soas_query.py?page=510)

{kher} (N)
    =cs dům
    =en house
    @inherited

{khere} (N)
    =cs doma
    =en at home
    @inherited

{[bid]a} (N)
    =cs potíže
    =en trouble
    @slavic

{[ker]el} (V)
    =cs dělat
    @inherited

{[phand]el} (V)
    =cs zavírat
    @inherited (https://dsal.uchicago.edu/cgi-bin/app/soas_query.py?page=516)

{[zaphand]el} (V)
    =cs zavřít
    @mixed

{bo}
    =cs protože
    =en because
    @slavic

{[bar]o}
    =cs velký
    =en big

{[šer]o}
    =cs hlava
    =en head

{[barešeresker]o}
    =cs tvrdohlavý
    =en hard headed

{[phur]o}
    =cs starý
    =en old

{ta}
    =cs tak
    =en so

{aľe}
    =cs ale
    =en but
    @slavic

{sar}
    =cs jak
    =en how

{the}
    =cs a
    =en and
    @inherited

{ča}
    =cs jenom
    =en only

{murš}
    =cs muž
    =en male
    @burushaski (*mruža 'self-designation of the Burush' Burushaski)

{zor}
    =cs síla
    =en strength
    @iranian