
# Declension

## Layer I casemarkers

{a} == NOM-SG @slavic


## Layer II case markers

{ke} == DAT @inherited


# Verbal conjugation

## Present (non-perfect)

{av} == 1SG @inherited

{es} == 2SG @inherited

{el} == 3SG @inherited: -(a)ti @

In North Central Romani, final /s/ of a suffix is debuccalized before a vowel of a following suffix.


## Perfect stem

{d#perf} == PERF @inherited


## Perfect and copula

Perfect conjugation has a distinct set of affixes. Most of them are palatalizing. 

{ʲa#perf3sg} == 3SG @inherited

The markers for first and second person are used for present tense of copula.


## Adaptation

Loaned verbs have a special adaptation marker indicating their loanword status.
The affix is absent in a participle (that has a special suffix for loaned verbs).

{in} == XEN @greek

