
# Sar me phiravas andre škola

{
    Sar|sar me [[phir]av]as andr|andro*to + e|o&FEM [škol]a
}

Jak jsem chodila do školy 

Tera Fabiánová

{
    [[Phen|phen]ď|perf]a|perf3sg [man|me&OBL]ge|ke [mir|me&GEN]i [da]j:

    [[Muš|muš]in]es andr|andro*to + e|o&FEM [škol]a te [phir]el|inf,
    bo [tr|tu&GEN]e|msgo [dad]es|msgo [[za[phand]#]en*3pl]a|fut.
}

Maminka řekla

{
    Andr|andro*to + e|o&FEM [škol]a [[phir]eh|es]a|fut tu,
    [[Bar|bar]<e|msgo>[šer]<es|msgo/ker#bahuvr>#barešeresker]i,
    bo [kher]e|locI# ča [bid]a [ker]es.
}
